[Window][Presets]
Pos=0,19
Size=341,678
Collapsed=0
DockId=0x00000001,0

[Window][DockSpaceHost]
Size=1366,697
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Propiedades]
Pos=1050,19
Size=729,982
Collapsed=0
DockId=0x00000007,0

[Window][TreeObjects]
Pos=1050,19
Size=729,982
Collapsed=0
DockId=0x00000007,0

[Window][FileExplorer]
Pos=-1,748
Size=1486,246
Collapsed=0

[Window][Guardar Proyecto Como]
Pos=752,287
Size=416,427
Collapsed=0

[Window][Abrir Proyecto]
Pos=833,444
Size=254,113
Collapsed=0

[Window][File Explorer]
Pos=0,570
Size=1366,127
Collapsed=0
DockId=0x0000000B,0

[Window][Importar Archivos]
Pos=804,463
Size=311,75
Collapsed=0

[Window][Crear Nuevo]
Pos=811,439
Size=297,123
Collapsed=0

[Window][DockSpace Demo]
Pos=0,0
Size=1366,697
Collapsed=0

[Window][Hierarchy]
Pos=0,19
Size=380,549
Collapsed=0
DockId=0x00000005,0

[Window][Properties]
Pos=1154,19
Size=212,549
Collapsed=0
DockId=0x00000006,0

[Window][Toolbar]
Pos=10,30
Size=320,35
Collapsed=0

[Window][##Toolbar]
Pos=1066,30
Size=327,35
Collapsed=0

[Window][Scene]
Pos=382,19
Size=770,549
Collapsed=0
DockId=0x00000009,0

[Docking][Data]
DockNode        ID=0x00000007 Pos=1050,19 Size=729,982 Selected=0x6F2BBDE2
DockSpace       ID=0x3BC79352 Window=0x4647B76E Pos=0,19 Size=1366,678 Split=Y
  DockNode      ID=0x0000000D Parent=0x3BC79352 SizeRef=1366,549 Split=X
    DockNode    ID=0x00000005 Parent=0x0000000D SizeRef=380,678 Selected=0x29EABFBD
    DockNode    ID=0x0000000A Parent=0x0000000D SizeRef=984,678 Split=X
      DockNode  ID=0x00000009 Parent=0x0000000A SizeRef=1136,662 CentralNode=1 Selected=0xE192E354
      DockNode  ID=0x00000006 Parent=0x0000000A SizeRef=212,662 Selected=0x199AB496
  DockNode      ID=0x0000000B Parent=0x3BC79352 SizeRef=1366,127 Selected=0xCAC6E4C7
DockSpace       ID=0x93AEA695 Pos=0,19 Size=1366,678 Split=X
  DockNode      ID=0x00000001 Parent=0x93AEA695 SizeRef=341,697 Selected=0x8A63053B
  DockNode      ID=0x00000002 Parent=0x93AEA695 SizeRef=1023,697 Split=X
    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=714,697 CentralNode=1 Selected=0x6F2BBDE2
    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=307,697

